<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css>" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../Index.html">Inicio</a>
        <a href="./Academia.html">Academia</a>
        <a href="./Clases.html">Clases</a>
        <a href="./Bazar.html">Bazar</a>
        <a href="./Contacto.html">Contacto</a>
    </nav>
    <div class="div h1">
        <h1>Clases</h1>
    <div class="contenedor2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates omnis saepe rerum ea quisquam ut perferendis labore itaque, dolore facere!
        </p>
    </div>
<div>
    <table class="table">
        <tr class="tr">
          <th>Dia</th>
          <th>Horario</th>
          <th>Direccion</th>
        </tr>
        <tr>
          <td>Lunes</td>
          <td>18:00 pm</td>
          <td>Barrio Itlia, providencia</td>
        </tr>
        <tr>
          <td>Miercoles</td>
          <td>17:00 pm</td>
          <td>Salvador, providencia</td>
        </tr>
        <tr>
          <td>Viernes</td>
          <td>15:00 pm</td>
          <td>Metro Manuel Montt</td>
    </table>
</div>
<div>
    <div class="footer p">
        <a href="./pages/Contacto.html">
        <p>Contacto</p>
        </a>
        <p>Redes Sociales</p>
    </div>
</div>
</div>
</body>
</html>