<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>BellyDancer Carol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <header class="header text-center">
        <nav class="header container text-center" id="nav_contacto">
            <div class=d-flex align-content-between flex-wrap id="logo_contacto">
                <img src="../assets/images/LOGO PNG 1.png" alt="imagen_logo">
            </div>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="./Eventos.html">Eventos</a></li>
                <li><a href="./Clases.html">Clases</a></li>
                <li><a href="./Bazar.html">Bazar</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <h1 class="titulo_eventos">Eventos</h1>
        <div class="container-fluid col-10">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <p class="p_moli">¡Bienvenidos a mi sección de eventos, donde te mantendré al tanto de todas las
                        emocionantes actuaciones,
                        talleres y oportunidades relacionadas con el Belly Dance! Aquí, podrás encontrar información
                        sobre mis
                        próximas presentaciones en vivo, talleres especiales y participaciones en eventos
                        culturales."
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- CARUSEL ANTIGUO -->
                <!-- <section class="container fluid" div id="medidasdiv" class="container-fluid">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active w-50">
                                <img src="../assets/images/fotos (6).jpg" class="d-flex w-100" alt="Foto1">
                                <div class="carousel-caption d-none d-md-flex">
                                    <h5>El Alma Baila lo que el corazón siente</h5>
                                    <p>Evento realizado por Sahra Arabie en Diciembre 2022, junto a la orquesta
                                        Algamar de Chile</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/fotos (8).jpg" class="d-flex w-100" alt="Foto evento 2">
                                <div class="carousel-caption d-none d-md-flex">
                                    <h5>Dibuja con tu cuerpo las melodias y los ritmos</h5>
                                    <p>Evento realizado por Sahra Arabie en Agosto 2022, junto a la orquesta
                                        Algamar de Chile</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/fotos (5).jpg" class="d-flex w-100" alt="Foto evento 3">
                                <div class="carousel-caption d-none d-md-flex">
                                    <h5>Conecta con lo terrenal y vuela dentro de ti misma</h5>
                                    <p>Evento realizado por Sahra Arabie en Agosto 2022, junto a la orquesta
                                        Algamar de Chile</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section> -->

<!-- CARUSEL NUEVO -->
    <section>
        <div id="carouselExampleIndicators" class="carousel slide w-50 container text-center" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/images/fotos (6).jpg" class="d-block w-100" alt="Foto evento 1">
            </div>
            <div class="carousel-item">
                <img src="../assets/images/fotos (8).jpg" class="d-block w-100" alt="Foto evento 2">
            </div>
            <div class="carousel-item">
                <img src="../assets/images/fotos (5).jpg" class="d-block w-100" alt="Foto evento 3">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div> 
    </section>


<!-- TEXTO ADICIONAL -->
    <section>
            <div class="container-fluid">
                <p class="p_moli">
                    Actuaciones en Vivo: Vive la experiencia de la danza en directo mientras te llevo a un viaje a
                    través de
                    la elegancia y la pasión del belly dance. Mantente informado sobre fechas, ubicaciones y cómo
                    adquirir
                    tus entradas.
                </p>
            </div>
            <div>
                <p class="p_moli2"> Eventos Especiales: Participa en eventos únicos y festivales culturales donde el
                    belly dance
                    brilla en
                    todo su esplendor. Te mantendré al tanto de todas las oportunidades para sumergirte en esta
                    vibrante
                    comunidad.
                </p>
            </div>
            <div>
                <p class="p_moli2"> No te pierdas la oportunidad de ser parte de estos eventos emocionantes.
                    ¡Acompáñame en mi viaje de
                    danza y descubramos juntos la magia del belly dance!
                    Los valores del espectáculo son variados, es decir, va dependiendo de la localidad, duración del
                    show,
                    tipo de evento, por lo que para cotizaciones debes enviar un mail directo a
                    bellydancercarol@gmail.com
                </p>
            </div>
            <!-- </p> -->
        </div>
    </section>
    <!-- inicio de footer -->
    <footer>
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;" class="wave_footer">
                <path d="M-0.00,49.85 C150.00,149.60 271.37,-49.85 500.00,49.85 L500.00,0.00 L-0.00,0.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg>
        </div>
        <div id="footer_contacto">
            <div class="footer_logo">
                <img src="../assets/images/LOGO PNG 1.png" alt="imagen_logo">
            </div>
            <div class="footer_redes">
                <p>Sigueme en Redes Sociales</p>
                <div class="container_redes">
                    <a href="https://www.tiktok.com/@bellydancercarol?_t=8gQsykqkpfy&_r=1" target="_blank"><i
                            class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/bellydancercarol/?igshid=NzZhOTFlYzFmZQ%3D%3D"
                        target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="tel:+56932636568"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="footer_contactanos">
                <a href="./Contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>